# CreaturemonMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/creaturemonmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/creaturemonmvvm/app/: CreaturemonApplication.kt  Event.kt  X.kt
app/src/main/java/com/example/creaturemonmvvm/di/: AllCreaturesComponent.kt  AppComponent.kt  AppModule.kt  AppSubcomponents.kt  CreatureComponent.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/creaturemonmvvm/model/: AttributeStore.kt  AttributeType.kt  AttributeValue.kt  Avatar.kt  AvatarStore.kt  Creature.kt  CreatureAttributes.kt  CreatureGenerator.kt  CreatureRepository.kt
app/src/main/java/com/example/creaturemonmvvm/model/room/: CreatureAttributesConverter.kt  CreatureDao.kt  CreatureDatabase.kt  RoomRepository.kt
app/src/main/java/com/example/creaturemonmvvm/view/allcreatures/: AllCreaturesActivity.kt  CreatureAdapter.kt
app/src/main/java/com/example/creaturemonmvvm/view/avatar/: AvatarAdapter.kt  AvatarBottomDialogFragment.kt  AvatarListener.kt
app/src/main/java/com/example/creaturemonmvvm/view/creature/: CreatureActivity.kt
app/src/main/java/com/example/creaturemonmvvm/viewmodel/: AllCreaturesViewModel.kt  CreatureViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_creature.xml
app/src/main/res/layout-land/: activity_creature.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/creaturemonmvvm/: ExampleUnitTest.kt
app/src/test/java/com/example/creaturemonmvvm/model/: CreatureAttributesConverterTest.kt  CreatureGeneratorTest.kt
app/src/test/java/com/example/creaturemonmvvm/viewmodel/: CreatureViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
